# DiskToolsUI

./: .gitignore  App.xaml  App.xaml.cs  Arborescence.txt  DiskToolsUi.csproj  DiskToolsUi.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  actions.json  appsettings.json  create-icon.ps1  readme.md
.claude/: settings.local.json
Converters/: BoolToVisibilityConverter.cs  EqualityConverter.cs  RequiredFieldBorderConverter.cs  TypeToVisibilityConverter.cs
Helpers/: AppStrings.cs  PathHelper.cs
Interfaces/: IConfigService.cs  ICsvExportService.cs  IDialogService.cs  ILoggerService.cs  IPowerShellRunner.cs  IResultBuilder.cs  IThemeService.cs
Models/: ActionDefinition.cs  ActionItem.cs  AppConfig.cs  DriveItem.cs  OutputType.cs  ParameterDefinition.cs  ParameterItem.cs  ParameterType.cs  RelayCommand.cs  ResultItem.cs  SilentArgs.cs  TableRow.cs  UiConfig.cs
Resources/: Buttons.xaml  Colors.xaml  ColorsLight.xaml  Converters.xaml  Sizes.xaml
Scripts/: DiskFunctions.ps1  PowerShell_Base.ps1  config.json
Services/: ConfigService.cs  CsvExportService.cs  DialogService.cs  LoggerService.cs  PowerShellRunner.cs  ResultBuilderService.cs  SilentRunner.cs  ThemeService.cs
Styles/: Converters.xaml  Styles.xaml  colors.xaml
Tests/: MainWindowViewModelTests.cs  ResultBuilderServiceTests.cs  RunDeck.Tests.csproj
ViewModels/: MainWindowViewModel.cs
Views/: ParametersView.xaml  ParametersView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
docs/: RunDeck-Documentation.md  WORKFLOW.md  icons-reference.html
docs/plans/: 2026-03-14-best-practices-refactor.md
