DiskToolsUi/
├── Resources/
│   ├── Themes/
│   │   └── Dark.xaml
│   └── Styles/
│       ├── Buttons.xaml
│       └── Layout.xaml
├── ViewModels/
│   └── MainWindowViewModel.cs
├── Models/
│   ├── UiConfig.cs
│   ├── ActionItem.cs
│   └── ResultItem.cs
├── Services/
│   ├── ConfigService.cs
│   └── PowerShellRunner.cs
├── Converters/
│   └── BoolToVisibilityConverter.cs
├── Icons/
│   └── app.ico
├── Scripts/
│   ├── config.json
│   └── DiskFunctions.ps1
├── MainWindow.xaml
├── MainWindow.xaml.cs
├── App.xaml
├── App.xaml.cs
├── RelayCommand.cs
└── DiskToolsUi.csproj
